{
  "name": "package_json_demo",
  "version": "1.0.0",
  "description": "Simple Package.json demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roman Mylenkyi",
  "license": "ISC",
  "dependencies": {
    "cat-me": "^1.0.3",
    "express": "^4.15.3"
  }
}
